NODE_ENV= 'production'
VUE_APP_API_SERVER_URL= 'https://chaos-api-server.herokuapp.com'
VUE_APP_CHAOS_SERVER_URL= 'https://chaos-socketio.herokuapp.com'
VUE_APP_API_SOCKET_PATH= '/socket/'
VUE_APP_CHAOS_SOCKET_PATH= '/chaos/'